{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=tcp:bienalserver.database.windows.net,1433;Initial Catalog=BienalSQL;Persist Security Info=False;User ID=dba-martin;Password=BienalChaco0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AzureStorageConnectionString": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bienalobjectstorage;AccountKey=HNvY3gIDOrAU13taKy1SIYJ0JXntAomzUzHQYfD8BQULlxaz+n1dUkSdxQ8n9RsaI48s/f11Mjrm+ASt/6tBCA==;EndpointSuffix=core.windows.net"
    }
}
